   Network
    ├───────────┬───────────┬ ...
   Component1 Component2  ...
    │
    ├── Tensor data
    ├────────────────┬───────────────╮
   links[0]         links[1]        selfLink
    ├───────┬── ...  ├──────┬── ...
   Link1  Link2     Link3 Link4
    │
    ├── std::variant<LinkTypes...> type
    │                               ╰ each LinkType inherits from BaseLinkType
    ├──────────────────────────────╮
   ends[0]                        ends[1]
    │                              │
   LinkEnd1                       LinkEnd2
    ├ Tensor data                  ├ Tensor data
    ╰ Component1                   ╰ the Component linked to Component1
  
   Tensor
    │
    ├── std::variant<std::vector<TensorTypes>...> values
    ╰── std::vector<int64_t> dimensions
  
